<!DOCTYPE html>
<html>
  <head>
    <title>Signup Verification</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Red+Rose:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Add your custom CSS styles here */
      body {
        font-family: Montserrat, sans-serif;
        background-color: red;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px;
        border-radius: 9px;
        border: 1px solid #f0f2f3;

        background: #fafbff;
      }

      .header-top {
        display: flex;
        justify-content: space-between;
      }
      .header-top img {
        width: 121px;
        margin-bottom: 20px;
      }

      .header img {
        max-width: 100px;
      }

      h1 {
        color: #070f43;
        font-size: 20px;
      }

      p {
        font-size: 16px;
        color: #747ea0;
      }

      strong {
        color: #070f43;
        font-size: 26px;
        font-weight: 600;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Signup Verification</h1>
      <p>Hello,</p>
      <p>
        Thank you for signing up with us. To complete your registration, please
        enter the OTP below:
      </p>
      <p>Your Signup OTP is:</p>
      <strong>{{ OTP }}</strong>
      <p>This OTP will expire in 5 minutes for security reasons.</p>
      <p>
        If you have any questions or need assistance, please contact our
        <a href="mailto:support@tinkerly.com"
          ><span style="color: #ff9800">support team.</span></a
        >
      </p>
    </div>
  </body>
</html>
